# ConnectomeSparkConnector_NeuronGrid

./: pom.xml
appConfig/: applicationInfo.properties  connectome-default.xml  connectome-ignite.xml  connectomeNodeCfg.properties
src/com/viewfunction/consoleApplication/: ApplicationLaunchpad.scala  BaseApplication.scala
src/com/viewfunction/consoleApplication/exception/: ApplicationInitException.scala
src/com/viewfunction/consoleApplication/util/: ApplicationFactory.scala  ApplicationLauncherUtil.scala
src/com/viewfunction/neuronGrid/connectome/: ConnectomeDataLoaderConsoleApplication.scala
src/com/viewfunction/neuronGrid/connectome/businessLogic/businessOptionsProcessor/: LPData.scala  LoadLPDataCommandProcessor.scala  SampleLPDataCommandProcessor.scala
src/com/viewfunction/neuronGrid/connectome/consoleCommandHandler/: BaseCommandProcessor.scala  CommandsHandler.scala  ShowHelpInfoCommandProcessor.scala
src/com/viewfunction/neuronGrid/connectome/example/: GraphFrameOrientDBConnectorTest.scala  IgniteGraphXConnectTest.scala  IgniteGraphXUsageTest1.scala  IgniteSparkSessionTest.scala
src/com/viewfunction/neuronGrid/connectome/exception/: DataRestraintException.scala
src/com/viewfunction/neuronGrid/connectome/sparkConnector/: GraphFrameOrientDBConnector.scala  IgniteSparkSession.scala
src/com/viewfunction/neuronGrid/connectome/util/: ConnectomeNodePropertiesHandler.scala
