isClientNode=false
connectomeScopeAttributeName=CONNECTOME_SCOPE
connectomeScopeAttributeValue=NEURON_GRID
connectomeRoleAttributeName=CONNECTOME_ROLE
connectomeRoleAttributeValue=SERVICE_NODE
dataStoreBackupsNumber=1
#if set dataStorePartitionsNumber,it should large than
# dataStoreBackupsNumber to make backup setting take effect
dataStorePartitionsNumber=8
#ATOMIC or TRANSACTIONAL
dataStoreAtomicityMode=ATOMIC
dataStoreRegionName=Default_DataStore_Region